<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>How to style React components</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">

        <link rel="stylesheet" href="css/theme.css" id="theme">


        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/highlightjs/styles/zenburn.css">

        <link rel="stylesheet" href="resources/fonts/liberationsans_regular_macroman/stylesheet.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/48216ef867.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'bower_components/reveal.js/css/print/pdf.css' : 'bower_components/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                
                    
                        
    <section data-markdown="slides/title.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/010_intro/about-me.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/010_intro/agenda.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/020_problems_in_css/why_component.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/020_problems_in_css/how_component.md"></section>


                    
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/020_problems_in_css/global_sample_010_use.md"></section>


                            
                                
    <section data-markdown="slides/020_problems_in_css/global_sample_020_jsx.md"></section>


                            
                                
    <section data-markdown="slides/020_problems_in_css/global_sample_030_css.md"></section>


                            
                        </section>
                    
                
                    
                        
    <section data-html="slides/020_problems_in_css/global_sample_040_demo.html"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/020_problems_in_css/it_is_not_completed.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/020_problems_in_css/css_is_so_fragile010.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/020_problems_in_css/css_is_so_fragile020.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/020_problems_in_css/problems_in_css010.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/020_problems_in_css/problems_in_css020.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/020_problems_in_css/weapon_of_choice.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/030_css_in_js/title.md"></section>


                    
                    
                
                    
                        
    <section data-html="slides/030_css_in_js/intro.html"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/030_css_in_js/styles-as-js.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/030_css_in_js/how-to-localize.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/030_css_in_js/styles-extend-assign.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/030_css_in_js/styles-extend-other-pros.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/030_css_in_js/cons.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/030_css_in_js/libs.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/030_css_in_js/libs-comparison.md"></section>


                    
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/030_css_in_js/radium_sample010.html"></section>


                            
                                
    <section data-markdown="slides/030_css_in_js/radium_sample020.md"></section>


                            
                                
    <section data-markdown="slides/030_css_in_js/radium_sample030.md"></section>


                            
                                
    <section data-markdown="slides/030_css_in_js/radium_sample040.md"></section>


                            
                        </section>
                    
                
                    
                        
    <section data-markdown="slides/040_css_modules/title.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/040_css_modules/intro.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/040_css_modules/approach.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/040_css_modules/how-to-localize.md"></section>


                    
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/040_css_modules/basic010.md"></section>


                            
                                
    <section data-markdown="slides/040_css_modules/basic020.md"></section>


                            
                                
    <section data-markdown="slides/040_css_modules/basic030.md"></section>


                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/040_css_modules/using-module-bundler.md"></section>


                            
                                
    <section data-markdown="slides/040_css_modules/with-browserify.md"></section>


                            
                                
    <section data-markdown="slides/040_css_modules/with-webpack.md"></section>


                            
                        </section>
                    
                
                    
                        
    <section data-markdown="slides/040_css_modules/composes.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/040_css_modules/variable.md"></section>


                    
                    
                
                    
                        
    <section data-html="slides/040_css_modules/postcss_modules.html"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/050_summary/title.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/050_summary/which.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/050_summary/which_020.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/050_summary/both-you-can-choose.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/050_summary/thank-you.md"></section>


                    
                    
                
                    
                        
    <section data-markdown="slides/999_appendix/title.md"></section>


                    
                    
                
                    
                    
                        <section>
                            
                                
    <section data-markdown="slides/999_appendix/with-typescript.md"></section>


                            
                                
    <section data-markdown="slides/999_appendix/with-typescript020.md"></section>


                            
                                
    <section data-html="slides/999_appendix/with-typescript030.html"></section>


                            
                        </section>
                    
                
                    
                        
    <section data-markdown="slides/999_appendix/is-bem-dead.md"></section>


                    
                    
                
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.js"></script>
        <script>

          // Full list of configuration options available at:
          // https://github.com/hakimel/reveal.js#configuration
          Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [
              { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( '[data-html]' ) || !!document.querySelector( 'pre code' ) || !!document.querySelector( '[data-markdown]' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true },
              { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
            ]
          });

        </script>
    </body>

</html>
